# Services

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/services/: MainActivity.kt  MyForegroundService.kt  MyIntentSecondService.kt  MyIntentService.kt  MyJobIntentService.kt  MyJobService.kt  MyService.kt  MyWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
